<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cushion Kecantikan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="gambar/pavicon.png" type="image/x-icon">
</head>
<body>
    <nav>
    	<div class="navbar">
		  <a href="index.html">Home</a>
		  <div class="dropdown">
		    <button class="dropbtn">About 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="informasi.html">Informasi Cushion</a>
		      <a href="sejarah.html">Sejarah</a>
		    </div>
		  </div>
		   <a href="gallery.html">Gallery</a>
		   <a href="registration.html">Registration</a>
		   <a href="contact.html">Contact Us</a>
		</div>
        <style>
        	.navbar {
			    display: flex; /* Mengaktifkan Flexbox */
			    justify-content: center; /* Menengahkan item secara horizontal */
			    align-items: center; /* Menengahkan item secara vertikal */
			    background-color: #FF69B4;
			}

			.navbar a {
			    font-size: 16px;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			.dropdown {
			    position: relative; /* Mengatur posisi dropdown */
			}

			.dropdown .dropbtn {
			    font-size: 16px;  
			    border: none;
			    outline: none;
			    color: white;
			    padding: 14px 16px;
			    background-color: inherit;
			    font-family: inherit;
			    margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			    background-color: red;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    float: none;
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {
			    background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
        </style>
    </nav>
    <header class="header">
	    <div class="sub-title">Selamat Datang di Cushion Makeup</div>
	    <h1>Cushion Lover</h1>
	</header>
    <main>
    	<section id="about">
            <h2>About Us</h2>
            <p>Kecantikan adalah milik semua orang. Kami merayakan keberagaman dan memastikan website kami mencerminkan berbagai warna dan jenis kulit. <br> Cushion Lover. Website ini sangat cocok untuk anda yang menyukai alas bedak yang ringan dan simple. Kami percaya bahwa alas bedak yang bagus dapat mengubah rutinitas kecantikan Anda dan memberi Anda tampilan yang sempurna dan berseri. 
            	<p><strong>Tujuan website</strong><br> untuk menyatukan para penggemar alas bedak dari seluruh dunia dan menyediakan tempat bagi Anda untuk menjelajahi, belajar, dan berbagi segala hal tentang tata rias alas bedak.</p>
            
			<h2>Detail Information About Cushion</h2>
			<i class="fas fa-heart"></i><a href="https://jungleland.id/wahana/">Cushion Lover</a>
			<br>
			<img src="gambar/pavicon.png" style="style="display: block; margin: 0 auto;>
			<hr>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
			<i class="fab fa-instagram"></i>
			<a href="https://www.instagram.com/sociolla?igsh=MTZsM21vejVqM2p4Ng==" target="_blank" rel="noopener noreferrer">Instagram</a>

			<i class="fab fa-tiktok"></i>
			<a href="https://www.tiktok.com/@sociolla_id?_t=8rR9il7l6I8&_r=1" target="_blank" rel="noopener noreferrer">Tiktok</a>

			<i class="fab fa-twitter"></i>
			<a href="https://x.com/sociolla_id?t=XzkxzkGOZ-R1Y-QqOTinvQ&s=09" target="_blank" rel="noopener noreferrer">Twitter</a>

			<i class="fab fa-youtube"></i>
			<a href="https://youtube.com/@sociollaid?si=fBbe7t7BZ9jkDUei" target="_blank" rel="noopener noreferrer">Youtube</a>
        </section>
		   <section class="certification" style="padding-bottom:25px">
				<div class="kolom-halal" style="background: #fffcfc;padding-bottom:50px;padding-top:50px;text-align:end;">
					<div class="section-head">
						<div class="row custom-row">
							<div class="col-lg-4" style="padding-top: 50px;text-align:center;">						
								<h1 style="font-family:'Mansory-Bold' !important; color:#ff576d !important;">Our Certification</h1>
							</div>

							<div class="col-lg-2 col-6-custom" style="text-align: center;">
								<img src="https://hanasui.id/front-end/assets/img/halal.png" alt="">
								<br>
								<p style="font-family:'Poppins-Bold';font-size: 24px;text-align:center; color: #58595b;">Halal</p>
								<p style=" text-align:center; font-size: 12px;">Bahan sudah sesuai dengan fatwa MUI.</p>
							</div>

							<div class="col-lg-2" style="text-align: center;">
								<img src="https://hanasui.id/front-end/assets/img/BPOM.png" alt="">
								<br>
								<p style="font-family:'Poppins-Bold';font-size: 24px;text-align:center; color: #58595b;">BPOM</p>
								<p style=" text-align:center; font-size: 12px;">Sudah mengikuti standart keamanan BPOM.</p>
							</div>

							<div class="col-lg-2" style="text-align: center;">
								<img src="https://hanasui.id/front-end/assets/img/natural.png" alt="">
								<br>
								<p style="font-family:'Poppins-Bold';font-size: 24px;text-align:center; color: #58595b;">Natural</p>
								<p style=" text-align:center;font-size: 12px;">Diformulasikan dengan bahan alami terbaik.</p>
							</div>

							<div class="col-lg-2" style="text-align: center;">
								<img src="https://hanasui.id/front-end/assets/img/cpkb.png" alt="">
								<br>
								<p style="font-family:'Poppins-Bold';font-size: 24px;text-align:center; color: #58595b;">CPKB</p>
								<p style=" text-align:center;font-size: 12px;">Cara Pembuatan Kosmetik yang Baik.</p>
							</div>
						</div>		
					</div>
				</div>
			</section>
        </section>
    </main>
    <footer>
        <p>© 2024 Cushion Lover All rights reserved.</p>
        <p>Follow us on <a href="mailto:cs@sociolla.com">social media</a>.</p>
    </footer>
</body>
</html>
